info face="Gill Sans Ultra Bold Condensed" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=267
char id=0     x=468  y=53   width=21   height=20   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=425  y=95   width=9    height=19   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34    x=126  y=134  width=10   height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=35    x=434  y=95   width=13   height=19   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=36    x=489  y=53   width=14   height=20   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=37    x=0    y=75   width=19   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38    x=447  y=95   width=16   height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=39    x=136  y=134  width=6    height=9    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40    x=82   y=28   width=10   height=24   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41    x=92   y=28   width=11   height=24   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42    x=97   y=115  width=12   height=18   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=43    x=109  y=115  width=11   height=17   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=44    x=438  y=115  width=8    height=13   xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=45    x=189  y=134  width=8    height=7    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=46    x=63   y=134  width=8    height=10   xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=47    x=503  y=53   width=6    height=20   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0 
char id=48    x=19   y=75   width=15   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49    x=463  y=95   width=8    height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=50    x=471  y=95   width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=51    x=34   y=75   width=12   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52    x=46   y=75   width=14   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=53    x=60   y=75   width=14   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54    x=74   y=75   width=15   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55    x=89   y=75   width=12   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=56    x=101  y=75   width=14   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57    x=483  y=95   width=15   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=58    x=120  y=115  width=8    height=17   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59    x=115  y=75   width=8    height=20   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=60    x=365  y=115  width=12   height=15   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=61    x=446  y=115  width=12   height=13   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=62    x=377  y=115  width=12   height=15   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=63    x=123  y=75   width=11   height=20   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=64    x=103  y=28   width=19   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=65    x=134  y=75   width=16   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=66    x=150  y=75   width=14   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=67    x=498  y=95   width=13   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=68    x=164  y=75   width=15   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=69    x=179  y=75   width=12   height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=70    x=191  y=75   width=12   height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71    x=0    y=115  width=14   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=72    x=203  y=75   width=15   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73    x=218  y=75   width=8    height=20   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74    x=226  y=75   width=10   height=20   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=75    x=236  y=75   width=16   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=76    x=252  y=75   width=12   height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77    x=264  y=75   width=17   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=78    x=281  y=75   width=14   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=79    x=295  y=75   width=15   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=80    x=310  y=75   width=14   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81    x=324  y=75   width=15   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=82    x=339  y=75   width=15   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83    x=354  y=75   width=12   height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=84    x=366  y=75   width=14   height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=85    x=380  y=75   width=14   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=86    x=394  y=75   width=14   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=87    x=408  y=75   width=20   height=20   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=88    x=428  y=75   width=16   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=89    x=444  y=75   width=15   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=90    x=459  y=75   width=15   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=91    x=251  y=28   width=10   height=23   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92    x=505  y=28   width=6    height=20   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0 
char id=93    x=261  y=28   width=10   height=23   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=94    x=0    y=134  width=11   height=12   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=95    x=236  y=134  width=11   height=6    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=96    x=197  y=134  width=6    height=7    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=97    x=128  y=115  width=12   height=17   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=98    x=474  y=75   width=14   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=99    x=140  y=115  width=11   height=17   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100   x=488  y=75   width=14   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=101   x=151  y=115  width=12   height=17   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102   x=0    y=95   width=12   height=20   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=103   x=315  y=53   width=13   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=104   x=12   y=95   width=14   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=105   x=328  y=53   width=8    height=21   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=106   x=127  y=0    width=10   height=25   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=107   x=26   y=95   width=14   height=20   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=108   x=502  y=75   width=8    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109   x=163  y=115  width=20   height=17   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=110   x=183  y=115  width=14   height=17   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=111   x=324  y=115  width=11   height=16   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=112   x=336  y=53   width=14   height=21   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=113   x=350  y=53   width=14   height=21   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=114   x=197  y=115  width=12   height=17   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=115   x=335  y=115  width=11   height=16   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=116   x=14   y=115  width=12   height=19   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=117   x=209  y=115  width=14   height=17   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=118   x=223  y=115  width=13   height=17   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=119   x=236  y=115  width=17   height=17   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=120   x=253  y=115  width=15   height=17   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=121   x=364  y=53   width=14   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=122   x=268  y=115  width=11   height=17   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=123   x=122  y=28   width=8    height=24   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=124   x=505  y=0    width=6    height=22   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125   x=130  y=28   width=8    height=24   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=126   x=203  y=134  width=12   height=7    xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=161   x=40   y=95   width=9    height=20   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=162   x=49   y=95   width=11   height=20   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=163   x=26   y=115  width=13   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=164   x=389  y=115  width=11   height=15   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=165   x=60   y=95   width=16   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=166   x=428  y=28   width=6    height=22   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=167   x=138  y=28   width=13   height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=168   x=258  y=134  width=9    height=5    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=169   x=39   y=115  width=15   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=170   x=71   y=134  width=9    height=10   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=171   x=400  y=115  width=12   height=15   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=172   x=11   y=134  width=12   height=12   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=173   x=215  y=134  width=8    height=7    xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=174   x=54   y=115  width=15   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=175   x=247  y=134  width=11   height=6    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=176   x=183  y=134  width=6    height=8    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=177   x=434  y=28   width=11   height=22   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=178   x=37   y=134  width=8    height=11   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=179   x=45   y=134  width=8    height=11   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=180   x=223  y=134  width=6    height=7    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=181   x=378  y=53   width=14   height=21   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=182   x=151  y=28   width=15   height=24   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=183   x=80   y=134  width=8    height=10   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=184   x=229  y=134  width=7    height=7    xoffset=1    yoffset=21   xadvance=5    page=0    chnl=0 
char id=185   x=88   y=134  width=6    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=186   x=53   y=134  width=10   height=11   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=187   x=412  y=115  width=12   height=15   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=188   x=76   y=95   width=17   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=189   x=93   y=95   width=16   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=190   x=109  y=95   width=17   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=191   x=126  y=95   width=10   height=20   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=192   x=137  y=0    width=16   height=25   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=193   x=153  y=0    width=16   height=25   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=194   x=169  y=0    width=16   height=25   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=195   x=38   y=0    width=16   height=26   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=196   x=271  y=28   width=16   height=23   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=197   x=54   y=0    width=16   height=26   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=198   x=136  y=95   width=21   height=20   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=199   x=287  y=28   width=13   height=23   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=200   x=185  y=0    width=12   height=25   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=201   x=197  y=0    width=12   height=25   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=202   x=209  y=0    width=12   height=25   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=203   x=300  y=28   width=12   height=23   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=204   x=221  y=0    width=8    height=25   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205   x=229  y=0    width=8    height=25   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206   x=237  y=0    width=8    height=25   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207   x=312  y=28   width=9    height=23   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=208   x=157  y=95   width=17   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=209   x=70   y=0    width=14   height=26   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=210   x=245  y=0    width=15   height=25   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=211   x=260  y=0    width=15   height=25   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=212   x=275  y=0    width=15   height=25   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=213   x=84   y=0    width=15   height=26   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=214   x=321  y=28   width=15   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=215   x=279  y=115  width=10   height=17   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=216   x=392  y=53   width=16   height=21   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=217   x=290  y=0    width=14   height=25   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=218   x=304  y=0    width=14   height=25   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=219   x=318  y=0    width=14   height=25   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=220   x=336  y=28   width=14   height=23   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=221   x=332  y=0    width=15   height=25   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=222   x=174  y=95   width=14   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=223   x=188  y=95   width=14   height=20   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=224   x=445  y=28   width=12   height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=225   x=457  y=28   width=12   height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=226   x=469  y=28   width=12   height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=227   x=481  y=28   width=12   height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=228   x=202  y=95   width=12   height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=229   x=350  y=28   width=12   height=23   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=230   x=289  y=115  width=17   height=17   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=231   x=408  y=53   width=11   height=21   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=232   x=493  y=28   width=12   height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=233   x=0    y=53   width=12   height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=234   x=12   y=53   width=12   height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=235   x=214  y=95   width=12   height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=236   x=24   y=53   width=8    height=22   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=237   x=32   y=53   width=8    height=22   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=238   x=40   y=53   width=8    height=22   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=239   x=226  y=95   width=9    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=240   x=48   y=53   width=12   height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=241   x=60   y=53   width=14   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=242   x=74   y=53   width=11   height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=243   x=85   y=53   width=11   height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=244   x=96   y=53   width=11   height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=245   x=107  y=53   width=11   height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=246   x=235  y=95   width=11   height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=247   x=346  y=115  width=11   height=16   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=248   x=69   y=115  width=13   height=19   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=249   x=118  y=53   width=14   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=250   x=132  y=53   width=14   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=251   x=146  y=53   width=14   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=252   x=246  y=95   width=14   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=253   x=99   y=0    width=14   height=26   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=254   x=166  y=28   width=14   height=24   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=255   x=180  y=28   width=14   height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=258   x=194  y=28   width=16   height=24   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=259   x=419  y=53   width=12   height=21   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=260   x=210  y=28   width=17   height=24   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=261   x=431  y=53   width=13   height=21   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=262   x=347  y=0    width=13   height=25   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=263   x=160  y=53   width=11   height=22   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=268   x=360  y=0    width=13   height=25   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=269   x=171  y=53   width=11   height=22   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=270   x=373  y=0    width=15   height=25   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=271   x=260  y=95   width=18   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=272   x=278  y=95   width=17   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=273   x=295  y=95   width=16   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=280   x=227  y=28   width=13   height=24   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=281   x=444  y=53   width=12   height=21   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=282   x=388  y=0    width=12   height=25   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=283   x=182  y=53   width=12   height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=305   x=357  y=115  width=8    height=16   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=313   x=400  y=0    width=12   height=25   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=314   x=412  y=0    width=8    height=25   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=317   x=420  y=0    width=12   height=25   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=318   x=456  y=53   width=12   height=21   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=321   x=311  y=95   width=13   height=20   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=322   x=324  y=95   width=11   height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=323   x=432  y=0    width=14   height=25   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=324   x=194  y=53   width=14   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=327   x=446  y=0    width=14   height=25   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=328   x=208  y=53   width=14   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=336   x=460  y=0    width=15   height=25   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=337   x=222  y=53   width=11   height=22   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=338   x=335  y=95   width=20   height=20   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=339   x=306  y=115  width=18   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=340   x=475  y=0    width=15   height=25   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=341   x=233  y=53   width=12   height=22   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=344   x=490  y=0    width=15   height=25   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=345   x=245  y=53   width=12   height=22   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=346   x=0    y=28   width=12   height=25   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=347   x=257  y=53   width=11   height=22   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=350   x=0    y=0    width=12   height=28   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=351   x=240  y=28   width=11   height=24   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=352   x=12   y=28   width=12   height=25   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=353   x=268  y=53   width=11   height=22   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=354   x=12   y=0    width=14   height=28   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=355   x=26   y=0    width=12   height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=356   x=24   y=28   width=14   height=25   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=357   x=355  y=95   width=16   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=366   x=113  y=0    width=14   height=26   xoffset=1    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=367   x=362  y=28   width=14   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=368   x=38   y=28   width=14   height=25   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=369   x=279  y=53   width=14   height=22   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=376   x=376  y=28   width=15   height=23   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=377   x=52   y=28   width=15   height=25   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=378   x=293  y=53   width=11   height=22   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=379   x=391  y=28   width=15   height=23   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=380   x=371  y=95   width=11   height=20   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=381   x=67   y=28   width=15   height=25   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=382   x=304  y=53   width=11   height=22   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8204  x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211  x=142  y=134  width=15   height=9    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=8212  x=157  y=134  width=26   height=9    xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=8216  x=503  y=115  width=8    height=12   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=8217  x=458  y=115  width=8    height=13   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=8218  x=466  y=115  width=8    height=13   xoffset=1    yoffset=14   xadvance=6    page=0    chnl=0 
char id=8220  x=23   y=134  width=14   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8221  x=474  y=115  width=14   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8222  x=488  y=115  width=15   height=13   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=8224  x=406  y=28   width=11   height=23   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=8225  x=417  y=28   width=11   height=23   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=8226  x=94   y=134  width=8    height=10   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=8230  x=102  y=134  width=24   height=10   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=8240  x=382  y=95   width=27   height=20   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=8249  x=424  y=115  width=7    height=15   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=8250  x=431  y=115  width=7    height=15   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=8260  x=409  y=95   width=16   height=20   xoffset=1    yoffset=4    xadvance=1    page=0    chnl=0 
char id=8364  x=82   y=115  width=15   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
kernings count=152
kerning first=98 second=121 amount=-1
kerning first=58 second=32 amount=-1
kerning first=102 second=8217 amount=1
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=44 second=32 amount=-1
kerning first=97 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=45 amount=-2
kerning first=66 second=46 amount=1
kerning first=68 second=87 amount=-1
kerning first=89 second=105 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=111 amount=-2
kerning first=79 second=87 amount=-1
kerning first=98 second=118 amount=-1
kerning first=89 second=59 amount=-1
kerning first=110 second=118 amount=-1
kerning first=8216 second=65 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=65 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=89 second=101 amount=-3
kerning first=119 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=89 second=79 amount=-2
kerning first=8221 second=32 amount=-3
kerning first=86 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=71 second=44 amount=1
kerning first=32 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=46 second=8217 amount=-1
kerning first=68 second=86 amount=-1
kerning first=32 second=89 amount=-4
kerning first=119 second=97 amount=-1
kerning first=100 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=109 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=86 second=117 amount=-1
kerning first=111 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=86 second=59 amount=-1
kerning first=89 second=46 amount=-3
kerning first=46 second=32 amount=-1
kerning first=80 second=44 amount=-2
kerning first=8220 second=8216 amount=1
kerning first=89 second=117 amount=-2
kerning first=86 second=44 amount=-2
kerning first=44 second=8217 amount=-1
kerning first=8217 second=100 amount=-1
kerning first=65 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=65 amount=-2
kerning first=114 second=46 amount=-2
kerning first=70 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=89 second=44 amount=-3
kerning first=104 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=114 second=58 amount=1
kerning first=114 second=44 amount=-2
kerning first=120 second=101 amount=-1
kerning first=87 second=44 amount=-2
kerning first=86 second=65 amount=-1
kerning first=87 second=101 amount=-1
kerning first=65 second=81 amount=-1
kerning first=102 second=46 amount=-1
kerning first=68 second=89 amount=-2
kerning first=101 second=121 amount=-1
kerning first=32 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=97 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=114 second=59 amount=1
kerning first=111 second=119 amount=-1
kerning first=102 second=8221 amount=1
kerning first=70 second=65 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=97 amount=-3
kerning first=87 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=44 amount=-2
kerning first=76 second=87 amount=-2
kerning first=86 second=97 amount=-2
kerning first=32 second=8220 amount=-3
kerning first=65 second=8221 amount=-1
kerning first=32 second=8216 amount=-2
kerning first=76 second=8217 amount=-1
kerning first=59 second=32 amount=-1
kerning first=86 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=112 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=86 amount=-2
kerning first=119 second=111 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=102 second=44 amount=-1
kerning first=44 second=8221 amount=-1
kerning first=121 second=111 amount=-1
kerning first=89 second=45 amount=-3
kerning first=87 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=66 second=44 amount=1
kerning first=65 second=79 amount=-1
kerning first=32 second=86 amount=-2
kerning first=84 second=111 amount=-1
kerning first=79 second=65 amount=-1
kerning first=121 second=101 amount=-1
kerning first=89 second=58 amount=-1
kerning first=65 second=89 amount=-2
kerning first=8217 second=8221 amount=1
kerning first=82 second=87 amount=-1
kerning first=89 second=83 amount=-1
kerning first=79 second=89 amount=-2
kerning first=121 second=46 amount=-2
kerning first=82 second=86 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=89 amount=-3
kerning first=70 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=8217 second=32 amount=-2
kerning first=111 second=121 amount=-1
kerning first=46 second=8221 amount=-1
kerning first=32 second=87 amount=-1
kerning first=75 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=118 second=97 amount=-1
kerning first=121 second=97 amount=-1
