
main_pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 0, 0
  size: 2660, 1296
  orig: 2660, 1296
  offset: 0, 0
  index: -1
closed_ministry
  rotate: false
  xy: 2662, 796
  size: 1597, 500
  orig: 1597, 500
  offset: 0, 0
  index: -1
opened_ministry
  rotate: false
  xy: 2662, 295
  size: 1597, 499
  orig: 1597, 499
  offset: 0, 0
  index: -1
human
  rotate: false
  xy: 4261, 783
  size: 629, 513
  orig: 629, 513
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 2662, 154
  size: 549, 139
  orig: 549, 139
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 4261, 642
  size: 549, 139
  orig: 549, 139
  offset: 0, 0
  index: -1
